# SimpleQuests

./: Changelog.md  build.gradle  gradle.properties  settings.gradle
Example-Datapack/Datapack/data/example/simplequests/: advancement_example.json  block_break.json  block_interact.json  block_place.json  crafting_task.json  daily_quest_item.json  fishing_task.json  interact_example.json  item_example.json  item_example_category_1.json  item_example_category_2.json  location_example.json  location_example_sneak.json  sequential_quest_example.json
Example-Datapack/Datapack/data/example/simplequests/advanced/: advanced_block_break.json  advanced_item_example.json  child_fishing_quest.json  overworld_hostile.json
Example-Datapack/Datapack/data/example/simplequests/hidden/: selection_a.json  selection_b.json  sequential_a.json  sequential_b.json
Example-Datapack/Datapack/data/example/simplequests/multi/: advancement_example_multi.json  block_place_multi.json  crafting_task_multi.json  fishing_task_multi.json  interact_example_multi.json  item_example_multi.json  item_example_multi_increase.json  kill_example_multi.json  location_example_multi.json
Example-Datapack/Datapack/data/example/simplequests/visibility/: daily_limit.json  requirements.json
Example-Datapack/Datapack/data/example/simplequests_categories/: category_1.json  category_2.json  hidden.json
common/: build.gradle
common/src/main/java/io/github/flemmli97/simplequests/: CodecHelper.java  JsonCodecs.java  LoaderHandler.java
common/src/main/java/io/github/flemmli97/simplequests/client/: ClientHandler.java
common/src/main/java/io/github/flemmli97/simplequests/datapack/: ProgressionTrackerKey.java  QuestBaseRegistry.java  QuestEntryRegistry.java  QuestsManager.java
common/src/main/java/io/github/flemmli97/simplequests/datapack/provider/: QuestProvider.java
common/src/main/java/io/github/flemmli97/simplequests/gui/: CompositeQuestScreenHandler.java  ConfirmScreenHandler.java  CurrentQuestGui.java  QuestCategoryGui.java  QuestGui.java
common/src/main/java/io/github/flemmli97/simplequests/mixin/: ServerPlayerMixin.java
common/src/main/java/io/github/flemmli97/simplequests/network/: C2SNotify.java
common/src/main/java/io/github/flemmli97/simplequests/player/: PlayerData.java  ProgressionTrackerImpl.java  QuestProgress.java
common/src/main/java/io/github/flemmli97/simplequests/quest/: ParseHelper.java  QuestCategory.java  QuestNumberProvider.java
common/src/main/java/io/github/flemmli97/simplequests/quest/entry/: QuestEntryImpls.java  QuestEntryMultiImpl.java
common/src/main/java/io/github/flemmli97/simplequests/quest/types/: CompositeQuest.java  Quest.java  QuestBase.java  SequentialQuest.java
fabric/: build.gradle
fabric/src/main/java/io/github/flemmli97/simplequests/fabric/: LoaderImpl.java  SimpleQuestsFabric.java
fabric/src/main/java/io/github/flemmli97/simplequests/fabric/client/: FabricClientHandler.java
fabric/src/main/java/io/github/flemmli97/simplequests/fabric/mixin/: ReloadableServerResourcesMixin.java
fabric/src/main/resources/: fabric.mod.json  simplequests.fabric.mixins.json
forge/src/main/java/io/github/flemmli97/simplequests/forge/: SimpleQuestForge.java
forge/src/main/java/io/github/flemmli97/simplequests/forge/data/: ExampleQuestPackGenerator.java
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/io/github/flemmli97/simplequests/forge/: LoaderImpl.java  SimpleQuestForge.java
neoforge/src/main/java/io/github/flemmli97/simplequests/forge/client/: ForgeClientHandler.java
neoforge/src/main/java/io/github/flemmli97/simplequests/forge/data/: ExampleQuestPackGenerator.java  LangGen.java
