org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,neoforge
minecraft_version=1.21.1
parchment_version=1.21:2024.07.28

# Forge Properties
neo_loader_version=2
neoforge_version=21.1.4
# Fabric Properties
loader_version=0.15.11

# Mod Properties
mod_version=1.5.7
maven_group=io.github.flemmli97
archives_base_name=simplequests

# Dependencies
fabric_version=0.102.0+1.21.1
fabric_permissions_api=0.2-SNAPSHOT
ftb_ranks=2100.1.0

# Curse properties
curse_versions=1.21.1, Java 21
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/simple-quests
curse_id_fabric=580853
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/simple-quests-forge
curse_id_forge=580854
curse_dep_forge=
modrinth_versions=1.21.1
modrinth_page=https://modrinth.com/mod/simple-quests
modrinth_id=HriwQx5q
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=Simple Quests
full_changelog=https://github.com/Flemmli97/SimpleQuests/blob/1.21/Changelog.md
discord_role=944225482960941056
